[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py37,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DJANGO_SETTINGS_MODULE=solumdashboard.tests.settings
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/train}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
	stestr run --concurrency 1 {posargs}
	stestr slowest

[testenv:cover]
basepython = python3
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source solumdashboard --parallel-mode
commands =
    stestr run --concurrency 1 {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
show-source = true
builtins = _
exclude=.git,.tox,dist,doc,*lib/python*,*egg,tools,horizon,node_modules

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:py3-dj111]
basepython = python3
commands =
  pip install django>=1.11,<2
  {[testenv]commands}
