[tox]
minversion = 3.2.0
skipsdist = True
envlist = py38,pep8

[testenv]
basepython = python3
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    DJANGO_SETTINGS_MODULE=solumdashboard.tests.settings
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
    stestr run --concurrency 1 {posargs}
    stestr slowest

[testenv:cover]
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source solumdashboard --parallel-mode
commands =
    stestr run --concurrency 1 {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
builtins = _
exclude=.git,.tox,dist,doc,*lib/python*,*egg,tools,horizon,node_modules

[testenv:docs]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
